<html lang="es">
<head>
	<title></title>
	<style>*{padding:0;margin:0;}</style>
</head>
<body>
	<div>
		<div style="width:800px;max-width: 800px;margin: 0 auto;font-family: 'OpenSans',sans-serif;">
			<div><img src="https://registrate.zestcapital.com.pe/img/banner-mail.png" alt="" style="width:100%"></div>
			<div style="padding: 35px 15px; color: #575757;background: #f1f1f1">
				<table style="width: 100%; text-align: center;">
					<thead>
						<tr>
							<th><img src="https://registrate.zestcapital.com.pe/img/mail/calendario.svg" width="65px" alt=""></th>
							<th><img src="https://registrate.zestcapital.com.pe/img/mail/hora.svg" width="65px" alt=""></th>
							<th><img src="https://registrate.zestcapital.com.pe/img/mail/ubicacion.svg" width="65px" alt=""></th>
						</tr>
					</thead>
					<tbody style="width: 100%; text-align: center;">
						<tr>
							<td style="padding: 10px 0; font-weight: bold; color: #D9BC03;">FECHA: </td>
							<td style="padding: 10px 0; font-weight: bold; color: #D9BC03;">HORA: </td>
							<td style="padding: 10px 0; font-weight: bold; color: #D9BC03;">LUGAR: </td>
						</tr>
						<tr>
							<td style="padding: 10px 0; color: #575757;">5 de Setiembre, 2019</td>
							<td style="padding: 10px 0; color: #575757;">11:00 a.m. - 1:00 p.m.</td>
							<td style="padding: 10px 0; color: #575757;">Av. Javier Prado Este 6230<br> IBM Sala Cuzco</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div><img src="https://registrate.zestcapital.com.pe/img/footer-mail.png" alt="" style="width: 100%"></div>
		</div>
	</div>
</body>
</html>