<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="Contacto | Grupo 81" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Descripción de la página" />
  <meta property="og:url" content="http://sitio-web/pagina" />
  <meta property="og:image" content="http://sitio-web/imagen1.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:locale" content="es_PE" />

  <meta name="application-name" content="Grupo 81" />
  <meta name="apple-mobile-web-app-title" content="Grupo 81" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="http://sitio-web/pagina" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />

  <meta name="theme-color" content="#410099" />
  <meta name="msapplication-navbutton-color" content="#410099" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <title>Contacto | Grupo 81</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-grupo81">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-header.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vision-mision.html">Visión & Misión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contacto.html">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  
  <main class="main-page main-page-contacto">
    <div class="title-page">
      <h2>Contáctanos</h2>
    </div>
    <div class="main-contacto">
      <div class="container container-form">
        <div id="response"></div>
        <form id="frm_contacto" name="frm_contacto" method="POST" >
          <div class="input-container">
            <input type="text" class="form-control" id="txt_nombres" name="txt_nombres" placeholder="Nombres *" required>
          </div>
          <div class="input-container">
            <input type="text" class="form-control" id="txt_apellidos" name="txt_apellidos" placeholder="Apellidos *" required>
          </div>
          <div class="input-container">
            <input type="tel" class="form-control" id="txt_phone" name="txt_phone" placeholder="Teléfono">
          </div>
          <div class="input-container">
            <input type="email" class="form-control" id="txt_email" name="txt_email" placeholder="Correo electrónico *" required>
          </div>
          <div class="input-container">
            <textarea name="txt_mensaje" id="txt_mensaje" cols="30" rows="5" class="form-control" placeholder="Mensaje"></textarea>
          </div>
          <button type="submit" class="btn btn-enviar">Enviar</button>
        </form>
      </div>
    </div>
  </main><!--/.end-main-page-->


  <footer class="footer-grupo81">
    <div>
      <p><span><img src="images/icons/icon-phone.svg" alt=""></span> <a href="tel:016369653">+51 1 694-7632</a></p>
      <p><span><img src="images/icons/icon-mail.svg" alt=""></span> <a href="mailto:info@grupo81.pe">info@grupo81.pe</a></p>
      <p><span><img src="images/icons/icon-fb.svg" alt=""></span> <a href="https://www.facebook.com/grupo81" target="_blank">/grupo81</a></p>
    </div>
    <div>
      <p>&copy; Copyright 2019 &bull; Grupo 81 - Todos los derechos reservados | <br class="br-mobile">  <small>Desarrollado por: <a href="https://circuit.com.pe" target="_blank">CIRCUIT</a></small></p>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    $('#frm_contacto').on('submit', function(e){
      e.preventDefault();
      let data = $('#frm_contacto').serialize();
      $.ajax({
        type: 'POST',
        url: 'admin/send.php',
        data: data,
        beforeSend: function(){
          $('.loading').fadeIn();
          $('#frm_contacto').css('opacity', '.3');
        },
        success: function(res){
          $('.loading').fadeOut();
          $('#response').html(res.message);
          $('#frm_contacto')[0].reset();
          $('#frm_contacto').css('opacity',1);
        },
        error: function(jqxhr,textStatus,errorThrown){
          alert("Error inesperado: " + textStatus);
          console.log(jqxhr,textStatus,errorThrown);
        }
      });
    });
  </script>	
</body>
</html>