<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Nosotros | Grupo 81" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Descripción de la página" />
  <meta property="og:url" content="http://sitio-web/pagina" />
  <meta property="og:image" content="http://sitio-web/imagen1.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:locale" content="es_PE" />

  <meta name="application-name" content="Grupo 81" />
  <meta name="apple-mobile-web-app-title" content="Grupo 81" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="http://sitio-web/pagina" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />

  <meta name="theme-color" content="#410099" />
  <meta name="msapplication-navbutton-color" content="#410099" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />

  <title>Nosotros | Grupo 81</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-grupo81">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-header.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vision-mision.html">Visión & Misión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  
  <main class="main-nosotros">
    <div class="row-nosotros">
      <div>
        <h1>Nosotros</h1>
        <div class="content-row">
          <p>Transportes Grupo 81 S.A.C., es un operador logístico especializado en brindar el servicio de traslado de vehículos a nivel nacional.</p>
          <p>Aplicamos nuestra experiencia atendiendo y creando soluciones de mejora, de acuerdo a la propuesta y requerimiento de nuestros clientes, actuamos omo socio estrégico en toda la cadena logística. Nuestro servicio de transporte está basado en seguridad, servicio de calidad y satisfacción total del cliente.</p>
          <div class="logos-clientes">
            <div><a href=""><img src="images/logos/logo-faw.png" alt=""></a></div>
            <div><a href=""><img src="images/logos/logo-international.png" alt=""></a></div>
            <div><a href=""><img src="images/logos//logo-lifan.png" alt=""></a></div>
            <div><a href=""><img src="images/logos/logo-sangyong.png" alt=""></a></div>
            <div><a href=""><img src="images/logos/logo-vw.png" alt=""></a></div>
          </div>
        </div>
      </div><!--/.end-first-column-->
      <div>
        <div class="swiper-container swiper-nosotros">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/nosotros/1.png" alt="">
            </div>
            <div class="swiper-slide">
              <img src="images/nosotros/2.png" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div><!--/.end-last-column-->
    </div><!--/.end-row-nosotros-->
  </main><!--/.end-main-nosotros-->


  <footer class="footer-grupo81">
    <div>
      <p><span><img src="images/icons/icon-phone.svg" alt=""></span> <a href="tel:016369653">+51 1 694-7632</a></p>
      <p><span><img src="images/icons/icon-mail.svg" alt=""></span> <a href="mailto:info@grupo81.pe">info@grupo81.pe</a></p>
      <p><span><img src="images/icons/icon-fb.svg" alt=""></span> <a href="https://www.facebook.com/grupo81" target="_blank">/grupo81</a></p>
    </div>
    <div>
      <p>&copy; Copyright 2019 &bull; Grupo 81 - Todos los derechos reservados | <br class="br-mobile">  <small>Desarrollado por: <a href="https://circuit.com.pe" target="_blank">CIRCUIT</a></small></p>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    var swiper = new Swiper('.swiper-nosotros', {
      pagination:{
        el: '.swiper-pagination'
      }
    });
  </script>
</body>
</html>