<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:title" content="Servicios | Grupo 81" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Descripción de la página" />
  <meta property="og:url" content="http://sitio-web/pagina" />
  <meta property="og:image" content="http://sitio-web/imagen1.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:locale" content="es_PE" />

  <meta name="application-name" content="Grupo 81" />
  <meta name="apple-mobile-web-app-title" content="Grupo 81" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="http://sitio-web/pagina" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />

  <meta name="theme-color" content="#410099" />
  <meta name="msapplication-navbutton-color" content="#410099" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />


  <title>Servicios | Grupo 81</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-grupo81">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-header.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vision-mision.html">Visión & Misión</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  
  <main class="main-page">
    <div class="title-page">
      <h2>Servicios</h2>
    </div>
    <div class="row-servicios">
      <div>
        <div class="card-servicio">
          <div>
            <img src="images/servicios/1.png" alt="">
          </div>
          <div>
            <h2>Traslado <br>vehicular desde <br>APM Terminals</h2>
            <a href="javascript:void(0)" id="showCard1" class="btn-leer-mas">Leer más</a>
            <div id="content_card_1" class="content-card">
              <h1>Traslado Vehicular desde APM Terminals</h1>
              <p>Brindamos el servicio de traslado de vehículos rodando por sus propios desde el puerto del Callao (APM Terminals) hasta depósitos autorizados y/o concesionaros</p>
              <p>Contamos con todos los permisos requeridos para el ingreso a APM Terminals.</p>
              <div class="btn-regresar">
                <a href="javascript:void(0)" id="hideCard1"><img src="images/btn-regresar.svg" alt=""></a>
              </div>
            </div><!--/.end-content-card-->
          </div>
          
        </div>
      </div>
      <div>
        <div class="card-servicio">
          <div>
            <img src="images/servicios/2.png" alt="">
          </div>
          <div>
            <h2>Traslados <br>vehicular a nivel <br>nacional</h2>
            <a href="javascript:void(0)" id="showCard2" class="btn-leer-mas">Leer más</a>
            <div id="content_card_2" class="content-card">
              <h1>Traslados Vehicular a Nivel Nacional</h1>
              <p>Brindamos el servicio de traslado de vehículos livianos y camiones a nivel nacional.</p>
              <p>Nuestros conductores altamente capacitados con licencia de acuerdo al tipo de vehículo.</p>
              <div class="btn-regresar">
                <a href="javascript:void(0)" id="hideCard2"><img src="images/btn-regresar.svg" alt=""></a>
              </div>
            </div><!--/.end-content-card-->
          </div>
        </div>
      </div>
    </div>
  </main><!--/.end-main-page-->


  <footer class="footer-grupo81">
    <div>
      <p><span><img src="images/icons/icon-phone.svg" alt=""></span> <a href="tel:016369653">+51 1 694-7632</a></p>
      <p><span><img src="images/icons/icon-mail.svg" alt=""></span> <a href="mailto:info@grupo81.pe">info@grupo81.pe</a></p>
      <p><span><img src="images/icons/icon-fb.svg" alt=""></span> <a href="https://www.facebook.com/grupo81" target="_blank">/grupo81</a></p>
    </div>
    <div>
      <p>&copy; Copyright 2019 &bull; Grupo 81 - Todos los derechos reservados |<br class="br-mobile">  <small>Desarrollado por: <a href="https://circuit.com.pe" target="_blank">CIRCUIT</a></small></p>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>