<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta property="og:title" content="Visión & Misión | Grupo 81" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Descripción de la página" />
  <meta property="og:url" content="http://sitio-web/pagina" />
  <meta property="og:image" content="http://sitio-web/imagen1.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:locale" content="es_PE" />

  <meta name="application-name" content="Grupo 81" />
  <meta name="apple-mobile-web-app-title" content="Grupo 81" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-starturl" content="http://sitio-web/pagina" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />

  <meta name="theme-color" content="#410099" />
  <meta name="msapplication-navbutton-color" content="#410099" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />

  <title>Visión & Misión | Grupo 81</title>
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-grupo81">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-header.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="vision-mision.html">Visión & Misión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contáctanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  
  <main class="main-page">
    
    <section class="content-nosotros">

      <div class="column-left">
        <div class="box-vision">
          <h2>Visión</h2>
          <p>Ser la empresa líder en proporcionar soluciones logísticas en el traslado de unidades vehicularea a nivel nacional.</p>
        </div>
        <div class="box-mision">
          <h2>Misión</h2>
          <p>Somos una empresa innovadora y comprometida en brindar un servicio de calidad, seguro y confiable, cumpliendo con las necesidades y expectativas de nuestros clientes.</p>
        </div>
      </div><!--/.end-column-left-->

      <div class="column-right">
        <img src="images/thumb-mision-vision.png" alt="">
      </div><!--/.end-column-right-->

    </section>

  </main>





  <footer class="footer-grupo81">
    <div>
      <p><span><img src="images/icons/icon-phone.svg" alt=""></span> <a href="tel:016369653">+51 1 694-7632</a></p>
      <p><span><img src="images/icons/icon-mail.svg" alt=""></span> <a href="mailto:info@grupo81.pe">info@grupo81.pe</a></p>
      <p><span><img src="images/icons/icon-fb.svg" alt=""></span> <a href="https://www.facebook.com/grupo81" target="_blank">/grupo81</a></p>
    </div>
    <div>
      <p>&copy; Copyright 2019 &bull; Grupo 81 - Todos los derechos reservados | <br class="br-mobile"> <small>Desarrollado por: <a href="https://circuit.com.pe" target="_blank">CIRCUIT</a></small></p>
    </div>
  </footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>